### Signup
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "pass123"
}

### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "pass123"
}


### Get Streaks (Protected Route)
GET http://localhost:3000/api/streaks
Authorization: Bearer  


### Create Streak (Protected Route)
POST http://localhost:3000/api/streaks
Authorization: Bearer    
Content-Type: application/json

{
  "name": "Drink 2l of water"
}


### Increase Streak (Protected Route)
PUT http://localhost:3000/api/streaks/1/streaks/3/increase
Authorization: Bearer  
Content-Type: application/json


### Delete Streak (Protected Route)
DELETE http://localhost:3000/api/streaks/4
Authorization: Bearer  


### Reset Streak (Protected Route)
PUT http://localhost:3000/api/streaks/1/reset
Authorization: Bearer  